/////////////////////////////
/// Logo


.logo{
    height: 3.25rem;
    margin-left: 3rem;
}

/////////////////////////////
/// Search

.search{
    flex: 0 0 40%;

    display: flex;
    align-items: center;
    justify-content: center;
    
    &__input {
        font-family: inherit;    
        font-size: inherit;
        color: inherit;
        background-color: var(--color-grey-light-2);
        border:none;
        padding: .7rem 2rem;
        border-radius: 100px;
        width: 90%;
        transition: all .2s;
        margin-right: -3.25rem;

        &:focus {
            outline: none;
            width: 100%;
            background-color: var(--color-grey-light-3);
        }

        &::-webkit-input-placeholder {
            font-weight: 100;
            color: var(--color-grey-light-4);
        }

    }

    &__input:focus + &__button {
        background-color: var(--color-grey-light-3);

    }

    &__button {
        border:none
    }

    &__icon {
        height: 2rem;
        width: 2rem;
        fill:var(--color-grey-dark-3);
    }
}

/// /////////////////////////////
/// User Navigation
.user-nav {

    background-color: greenyellow;

    &__icon-box{

    }

    &__icon {
        height: 2.25rem;
        width: 2.25rem
    }

    &__notification {

    }

    &__user {

    }

    &__user-photo {
        height: 3.75rem;
        border-radius: 50%;
    }

    &_user-name {

    }

}